{"flutter":{"platforms":{"android":{"default":{"projectId":"baligny-6cec8","appId":"1:824657330473:android:015ef38ca961b9a0dff738","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baligny-6cec8","configurations":{"android":"1:824657330473:android:015ef38ca961b9a0dff738","ios":"1:824657330473:ios:15dea2860e9e9466dff738"}}}}}}